# Generated from <%= package.spec.file_name %> by gem2rpm -*- rpm-spec -*-
%define rbname <%= spec.name %>
%define version <%= spec.version %>
%define release 1
%define _rpmdir ./build
%define _target_os linux

Summary: <%= spec.summary %>
Name: ruby-gems-%{rbname}

Version: %{version}
Release: %{release}
Group: Development/Ruby
License: Distributable
URL: <%= spec.homepage %>
# Make sure the spec template is included in the SRPM
Source0: ruby-gems-%{rbname}.spec.in
# Requires: ruby <%= spec.required_ruby_version %>
Requires: ruby >= 2.3.0
BuildArch: noarch
Provides: ruby(<%= spec.name.capitalize %>) = %{version}

%description
<%= spec.description %>

%prep
%setup -T -c

%build

%post
gem install shopify-cli

%preun
gem uninstall shopify-cli

%clean

%files

%changelog
