# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module Extension::ExtensionTestHelpers::FakeExtensionProject; end
module Extension::ExtensionTestHelpers::TempProjectSetup::FakeExtensionProject; end
module Extension::Features::Argo; end
module Extension::Features::ArgoServe; end
module Extension::Loaders::Project; end
module Extension::Models::App; end
module Extension::Models::DevelopmentServer; end
module Extension::Models::NpmPackage; end
module Extension::Models::Product; end
module Extension::Models::Registration; end
module Extension::Models::ServerConfig::Development::VALID_TEMPLATES; end
module Extension::Models::ServerConfig::Extension; end
module Extension::Models::ServerConfig::Root; end
module Extension::Models::Specifications; end
module Extension::Models::ValidationError; end
module Extension::Models::Version; end
module Extension::Tasks::ExecuteCommands::Base; end
module Extension::Tasks::MergeServerConfig; end
module Node::Forms::Create; end
module Script::Forms::AskApp; end
module Script::Forms::AskOrg; end
module Script::Forms::AskScriptUuid; end
module Script::Forms::RunAgainstShopifyOrg; end
module Script::Layers::Application::BuildScript; end
module Script::Layers::Application::CreateScript; end
module Script::Layers::Application::ProjectDependencies; end
module Script::Layers::Domain::ScriptProject; end
module Script::Layers::Infrastructure::CommandRunner; end
module Script::Layers::Infrastructure::Languages::AssemblyScriptTaskRunner; end
module Script::Layers::Infrastructure::Languages::ProjectCreator; end
module Script::Layers::Infrastructure::Languages::TaskRunner::AssemblyScriptTaskRunner; end
module Script::Layers::Infrastructure::Languages::TaskRunner::TypeScriptTaskRunner; end
module Script::Layers::Infrastructure::Languages::TypeScriptTaskRunner; end
module Script::Layers::Infrastructure::PushPackageRepository; end
module Script::Layers::Infrastructure::ScriptProjectRepository; end
module Script::Layers::Infrastructure::ScriptProjectRepository::MUTABLE_ENV_VALUES; end
module Script::Layers::Infrastructure::ScriptProjectRepository::ScriptConfigYmlRepository; end
module Script::Layers::Infrastructure::ScriptProjectRepository::ScriptJsonRepository; end
module Script::UI::ErrorHandler; end
module Script::UI::PrintingSpinner; end
module Script::UI::StrictSpinner; end
module ShopifyCLI::API; end
module ShopifyCLI::API::APIRequestError; end
module ShopifyCLI::API::APIRequestNotFoundError; end
module ShopifyCLI::Abort; end
module ShopifyCLI::AbortSilent; end
module ShopifyCLI::Command; end
module ShopifyCLI::Command::ProjectCommand; end
module ShopifyCLI::Commands::Registry; end
module ShopifyCLI::Connect::Project; end
module ShopifyCLI::Context; end
module ShopifyCLI::Environment; end
module ShopifyCLI::Feature; end
module ShopifyCLI::Git; end
module ShopifyCLI::Heroku::DOWNLOAD_URLS; end
module ShopifyCLI::IdentityAuth::Error; end
module ShopifyCLI::IdentityAuth::REDIRECT_HOST; end
module ShopifyCLI::IdentityAuth::Servlet::Context; end
module ShopifyCLI::JsDeps; end
module ShopifyCLI::JsSystem; end
module ShopifyCLI::MethodObject; end
module ShopifyCLI::Minitest::Test; end
module ShopifyCLI::PROJECT_TYPES_DIR; end
module ShopifyCLI::ProcessSupervision::Context; end
module ShopifyCLI::Project; end
module ShopifyCLI::ProjectType::Feature::Set; end
module ShopifyCLI::ROOT; end
module ShopifyCLI::Resources::EnvFile; end
module ShopifyCLI::Result::Minitest::Test; end
module ShopifyCLI::Services::ReportingService::ReportingConfigurationController; end
module ShopifyCLI::Shopifolk; end
module ShopifyCLI::TOOL_NAME; end
module ShopifyCLI::Task; end
module ShopifyCLI::Tasks::EnsureEnv; end
module ShopifyCLI::Tasks::EnsureLoopbackURL::Project; end
module ShopifyCLI::Theme::DevServer::HotReload::SSE::Streams; end
module ShopifyCLI::Theme::DevServer::LocalAssets::MimeType; end
module ShopifyCLI::Theme::DevServer::Minitest::Test; end
module ShopifyCLI::Theme::DevServer::Proxy::Minitest::Test; end
module ShopifyCLI::Theme::DevServer::SSETest::SSE::Streams; end
module ShopifyCLI::Theme::MimeTypeTest::MimeType; end
module ShopifyCLI::Theme::Minitest::Test; end
module ShopifyCLI::Theme::Syncer::Minitest::Test; end
module ShopifyCLI::Tunnel; end
module ShopifyCLI::Tunnel::PORT; end
module TestHelpers::FakeProject; end
module TestHelpers::Partners; end
